<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz</title>
    <style>
        html, body {
            background: linear-gradient(135deg, #00344c, #005b4a);
            text-align: center;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            padding: 20px;
            margin: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
        }
        h1 {
            font-size: 1.5em;
            margin: 10px 0;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }
         button {
            padding: 10px 20px;
            font-size: 1.2em;
            font-weight: bold;
            background-image: white;
            color: black;
            border: none; 
            border-radius: 15px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s, transform 0.3s;
            width: 300px; /* Largeur fixe */
        }
        button:hover {
            background-image: linear-gradient(150deg, #999999, #005b4a);
            transform: scale(1.05);
        }
        .logo {
            max-width: 300px;
            margin-bottom: 10px;
        }
        /* Styles réactifs */
        @media (max-width: 600px) {
            h1 {
                font-size: 1.5em;
            }
            button {
                font-size: 1em;
                padding: 8px 16px;
            }
        }
        @media (min-width: 601px) and (max-width: 900px) {
            h1 {
                font-size: 1.8em;
            }
        }
    </style>
</head>
<body>

<header>
    <img src="./GN.jfif" alt="Logo Gendarmerie" class="logo">
    <h1>Ce Quizz vous est proposé par le Groupement de Gendarmerie du Maine et Loire</h1>
<br>
    <h1>Il est complètement anonyme, aucune donnée personnelle n'est collectée</h1>
    <button onclick="startQuiz()">Accéder au Quizz</button>
</header>

<script>
    function startQuiz() {
        window.location.href = "quiz.html"; // Redirige vers la page du quizz
    }
</script>

</body>
</html>
